{
  "name": "ts-ebs-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "nodemailer": "^6.7.2",
    "mongoose": "^6.1.7",
    "micro": "^9.3.4",
    "graphql": "^16.2.0",
    "jsonwebtoken": "^8.5.1",
    "cookie": "^0.4.1",
    "apollo-server-core": "^3.6.2",
    "apollo-server-micro": "^3.6.2"
  },
  "devDependencies": {
    "@types/node": "17.0.21",
    "@types/cookie": "^0.4.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/nodemailer": "^6.4.4",
    "@types/react": "17.0.39",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "jest": "^27.4.7",
    "ts-jest": "^27.1.3",
    "ts-loader": "^9.2.6",
    "typescript": "4.6.2"
  }
}
